plugins {
    id 'java'
    id 'application'
}

group 'ca.sineware'
version '1.0-SNAPSHOT'

application {
    mainClass = "ca.sineware.prolinuxd.Main"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.15.0:'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0:'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0:'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.hypfvieh:dbus-java:3.3.1'
    implementation 'com.formdev:flatlaf:1.6.4'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.google.guava:guava:31.0.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
}

jar {
    manifest { attributes 'Main-Class': 'ca.sineware.prolinuxd.Main'  }

    duplicatesStrategy = DuplicatesStrategy.WARN

    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
